<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios & Promociones</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header class="header">
        <img class="header__logo" src="imagenes/logo.png" alt="logo" title="serendipia"> 
        <nav class="header__nav">
            <ul>
               <li>
                  <a href="../index.html">
                     Inicio
                  </a> 
               </li>
               <li>
                  <a href="servicios-promociones.html">
                     Servicios & Promociones
                  </a>
               </li>
               <li>
                  <a href="nuestros-clientes.html">
                     Nuestros Clientes
                  </a>
               </li>
               <li>
                  <a href="quienes-somos.html">
                     Quienes Somos
                  </a>
               </li>
               <li>
                  <a href="contacto.html">
                     Contacto
                  </a>
               </li>
            </ul> 
         </nav>
    </header>
    <main>
        <section class="promos">
            <table class="promos__tabla">
               <caption class="promos__tabla__titulo">Packs de servicios</caption>
               <tr class="promos__tabla__encabezados">
                  <th>Servicios</th>
                  <th>Pack básico</th>
                  <th>Pack intermedio</th>
                  <th>Pack profesional</th>
               </tr>
               <tr>
                  <td>Creación de post semanales</td>
                  <td>X</td>
                  <td>✓</td>
                  <td>✓</td>
               </tr>
               <tr class="promos__tabla__color">
                  <td>Historias incluidas</td>
                  <td>X</td>
                  <td>X</td>
                  <td>✓</td>
               </tr>
               <tr>
                  <td>Agenda mensual de publicaciones</td>
                  <td>X</td>
                  <td>✓</td>
                  <td>✓</td>
               </tr>
               <tr class="promos__tabla__color">
                  <td>Redacción de contenido</td>
                  <td>X</td>
                  <td>✓</td>
                  <td>✓</td>
               </tr>
               <tr>
                  <td>Fotografía del producto</td>
                  <td>X</td>
                  <td>X</td>
                  <td>✓</td>
               </tr>
               <tr class="promos__tabla__color">
                  <td>Interacción con el cliente</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td>✓</td>
               </tr>
               <tr>
                  <td>Campaña de publicidad</td>
                  <td>✓</td>
                  <td>✓</td>
                  <td>✓</td>
               </tr>
            </table>
            <p class="promos__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio voluptate exercitationem, voluptatem asperiores explicabo dicta nisi sapiente doloremque, sed reprehenderit excepturi quae, consectetur cum repellendus rerum suscipit debitis placeat.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt, tempore placeat nam sunt eveniet tempora quae quos, laudantium explicabo dolor recusandae architecto deleniti iusto sapiente. At iste consectetur aspernatur!
           </p>
        </section>
    </main>
    <footer class="footer"> 
      <nav class="footer__nav">
          <ul>
             <li>
             <a href="https://www.instagram.com/serendipia.redes/">Instagram</a>
             </li>
             <li>
             <a href="https://campsite.bio/serendipiaredes">Campsite</a>
             </li>
             <li>
             <a href="https://www.behance.net/ornella-rossi">Behance</a>
            </li>
             <li>
             <a href="https://ar.pinterest.com/lospinsdeserendipia/">Pinterest</a>
             </li>
             <li>
             <a href="https://www.facebook.com/serendipiamktdigital">Facebook</a>
             </li>
        </ul>
      </nav>
   </footer>
</body>
</html>